drtk-gui/drtk-gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:drtk_gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        Width="1366" Height="768"
        x:Class="drtk_gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="Data Redaction Toolkit">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <!-- Defining named color resources -->
        <Color x:Key="PrimaryBackgroundColor">#21252b</Color>
        <Color x:Key="SecondaryBackgroundColor">#282c34</Color>
        <Color x:Key="ButtonBackgroundColor">#3d424b</Color>
        <Color x:Key="ButtonForegroundColor">White</Color>
        <Color x:Key="LabelForegroundColor">White</Color>
        <Color x:Key="ActiveButtonColor">#3592c4</Color>
        <Color x:Key="DisabledButtonColor">#5a5a5a</Color>
        <Color x:Key="MainGridBackgroundColor">#333841</Color>
        <Color x:Key="ButtonFocusColor">#3592c4</Color>
    </Window.Resources>
    
    <Window.Styles>
        <!-- Reusable button style -->
        <Style Selector="Button">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <!-- Label style -->
        <Style Selector="Label">
            <Setter Property="Foreground" Value="{DynamicResource LabelForegroundColor}"/>
        </Style>
        
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource LabelForegroundColor}"/>
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource LabelForegroundColor}"/>
        </Style>
    </Window.Styles>

    <!-- Main Grid -->
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, 3*" Background="{DynamicResource MainGridBackgroundColor}">
        <!-- Options Area -->
        <TabControl Grid.Row="1" Grid.Column="0" Background="{DynamicResource PrimaryBackgroundColor}">
            <TabItem Header="Keywords" ToolTip.Tip="Redacts the below keywords from files.">
                <Grid RowDefinitions="*, Auto" Background="{DynamicResource PrimaryBackgroundColor}">
                    <!-- Keyword display area -->
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Name="KeywordsPanel">
                            <!-- Keywords go here dynamically -->
                        </StackPanel>
                    </ScrollViewer>
            
                    <!-- Keyword Entry Area -->
                    <MaskedTextBox Grid.Row="1" Watermark="Enter Sensitive Data to Redact..."
                                   Foreground="{DynamicResource LabelForegroundColor}"
                                   AsciiOnly="True" KeyDown="InputElement_OnKeyDown"
                                   Margin="0, 5, 0, 5"/>
                </Grid>
            </TabItem>
            <TabItem Header="PII" ToolTip.Tip="Matches data based on known patterns.">
                <!-- PII Options Checkboxes -->
                <StackPanel Name="PiiPanel">
                    <CheckBox Content="Phone Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Addresses" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Email Addresses" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Social Security Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Driver's License Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Passport Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Dates" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="IPv4 Addresses" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="IPv6 Addresses" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="MAC Addresses" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Social Media Handles" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Credit/Debit Card Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Bank Account Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="Routing Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                    <CheckBox Content="VIN Numbers" IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options" ToolTip.Tip="Change other redaction options.">
                <StackPanel>
                    <Label>Defaults to .\%userprofile%\Documents\DRTK\</Label>
                    <Button>Set Output Folder</Button>
                    
                    <Separator />
                    
                    <Label>Choose Redaction Level</Label>
                    <RadioButton GroupName="RedactionLevel" Content="LOW" IsChecked="True" ToolTip.Tip="Redacts matched data only."/>
                    <RadioButton GroupName="RedactionLevel" Content="MEDIUM" ToolTip.Tip="Redacts sentences where matched data is found."/>
                    <RadioButton GroupName="RedactionLevel" Content="HIGH" ToolTip.Tip="Redacts entire paragraphs where matched data is found."/>
                    
                    <Separator />
                    
                    <Label>Choose Redaction Mode</Label>
                    <RadioButton GroupName="RedactionMode" Content="Make a Redacted Copy" IsChecked="True"/>
                    <RadioButton GroupName="RedactionMode" Content="Overwrite Original File"/>
                    
                    <Separator />
                     
                    <!-- Not yet implemented -->
                    <Label>Keyword Options</Label>
                    <CheckBox Name="CaseSensitiveKeywords" Content="Case-sensitive" IsChecked="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- Files Area -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource MainGridBackgroundColor}">
            <ScrollViewer IsVisible="False" Name="FilesPanelScrollViewer">
                <StackPanel Name="FilesPanel" LayoutUpdated="FilesPanel_OnLayoutUpdated">
                    <!-- Selected files dynamically get put here -->
                </StackPanel>
            </ScrollViewer>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Name="GetStartedLabel">Select Files to Get Started</Label>
        </Grid>
        
        <!-- Controls Panel -->
        <!-- Left Buttons -->
        <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="*, *" Background="{DynamicResource PrimaryBackgroundColor}">
            <Button 
                Grid.ColumnSpan="2"
                Content="Select Files"
                Background="{DynamicResource ButtonFocusColor}"
                Click="Button_OnClick"
                Margin="5"/>
        </Grid>
        
        <!-- Right Buttons -->
        <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="*" Margin="0,1,0,0" Background="{DynamicResource PrimaryBackgroundColor}">
            <Button Grid.Column="0"
                    Background="{DynamicResource ActiveButtonColor}"
                    IsEnabled="False"
                    Content="Redact Data"
                    Name="RedactDataButton"
                    Margin="2,5,2,5"/>
        </Grid>
    </Grid>

</Window>
