drtk-gui/drtk-gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:drtk_gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        Width="1366" Height="768"
        x:Class="drtk_gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="drtk_gui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Main Grid -->
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, 3*" Background="#333841">
        <!-- DRTK Label -->
        <Grid Grid.Row="0" ColumnSpan="3" Background="#21252b" Margin="0,0,0,1">
            <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="18" Foreground="White">Data Redaction Toolkit</Label>
        </Grid>
        
        <!-- Keyword Area -->
        <TabControl Grid.Row="1" Grid.Column="0" Background="#21252b" Margin="1">
            <TabItem Header="Keywords" Foreground="White">
                <Grid RowDefinitions="*, Auto" Background="#21252b">
                    <!-- Keyword display area -->
                    <StackPanel Grid.Row="0">
                
                    </StackPanel>
            
                    <!-- Keyword Entry Area -->
                    <MaskedTextBox Grid.Row="1" Watermark="Enter Sensitive Data to Redact..." Foreground="White" AsciiOnly="True" KeyDown="InputElement_OnKeyDown"></MaskedTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="PII" Foreground="White" >
                <!-- PII Options Checkboxes -->
                <StackPanel>
                    <CheckBox Content="Phone Numbers" Foreground="White"/>
                    <CheckBox Content="Addresses"/>
                    <CheckBox Content="Email Addresses"/>
                    <CheckBox Content="Social Security Numbers"/>
                    <CheckBox Content="Driver's License Numbers"/>
                    <CheckBox Content="Passport Numbers"/>
                    <CheckBox Content="Dates"/>
                    <CheckBox Content="IPv4 Addresses"/>
                    <CheckBox Content="IPv6 Addresses"/>
                    <CheckBox Content="MAC Addresses"/>
                    <CheckBox Content="Social Media Handles"/>
                    <CheckBox Content="Credit/Debit Card Numbers"/>
                    <CheckBox Content="Bank Account Numbers"/>
                    <CheckBox Content="Routing Numbers"/>
                    <CheckBox Content="VIN Numbers"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- Files Area -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#282c34">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White">Select Files to Get Started</Label>
        </Grid>
        
        <!-- Controls Panel -->
        <!-- Left Buttons -->
        <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="*, *" Background="#21252b" Margin="0,1,0,0">
            <Button Margin="5" Foreground="White" Background="#3d424b" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Select Files</Button>
            <Button Grid.Column="1" Margin="5" Foreground="White" Background="#3d424b" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Redaction Options"></Button>
        </Grid>
        
        <!-- Right Buttons -->
        <!--  Green #499c54 Greyed out #5a5a5a -->
        <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="*" Margin="0,1,0,0" Background="#21252b">
            <Button Grid.Column="0"
                    Margin="5"
                    Foreground="White"
                    Background="#499c54"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsEnabled="False">Redact Data</Button>
        </Grid>
    </Grid>

</Window>
